{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Ansible",
		"Base Encoder",
		"BracketHighlighter",
		"ColorPicker",
		"DashDoc",
		"Git",
		"JavaScript & NodeJS Snippets",
		"Mercurial for Sublime",
		"Modific",
		"Package Control",
		"PackageResourceViewer",
		"Puppet",
		"RuboCop",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Vintageous"
	]
}
