{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"ColorPicker",
		"Git",
		"Mercurial for Sublime",
		"Modific",
		"Puppet",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Vintageous"
	]
}
